APP_DOMAIN=http://localhost:3000/
MORALIS_API_KEY=t0AE1hNhK3d5O2uMh7GlMVjOcbVKDV7WRhr2A4Ybp6s6R0SkrKLJcDSceoQEu5xD
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=a54e7450f7a0b51ddb65da999248d249

REACT_APP_FIREBASE_API_KEY = 'replace_me'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'replace_me'
REACT_APP_FIREBASE_PROJECT_ID = 'replace_me'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'replace_me'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 'replace_me'
REACT_APP_FIREBASE_APP_ID = 'replace_me'

GENERATE_SOURCEMAP=false
ESLINT_NO_DEV_ERRORS = true
SKIP_PREFLIGHT_CHECK=true